# tagosys

./: TagosysWeb.sln
TagosysWeb/: Program.cs  Startup.cs  TagosysWeb.csproj  WeatherForecast.cs  appsettings.json
TagosysWeb.Core/: TagosysWeb.Core.csproj
TagosysWeb.Core/DTO/DtoInput/: ClientInput.cs  ContactInput.cs  ImagekitfileInput.cs  PageInput.cs  PostInput.cs  PostdescriptionInput.cs  ProjectInput.cs  SystemsettingInput.cs  TeamInput.cs  UserInput.cs  UserLoginInput.cs
TagosysWeb.Core/DTO/DtoOutput/: ClientOutput.cs  ContactOutput.cs  ImagekitfileOutput.cs  PageOutput.cs  PostOutput.cs  PostdescriptionOutput.cs  ProjectOutput.cs  SystemsettingOutput.cs  TeamOutput.cs  UserOutput.cs
TagosysWeb.Core/Mapping/: MappingProfile.cs
TagosysWeb.Core/Misc/: MiscMethods.cs
TagosysWeb.Core/Models/: ApiResponseModels.cs  ImageEndpointModel.cs  LoggedInUserModels.cs
TagosysWeb.Service/: ClientService.cs  ContactService.cs  ImageKitService.cs  ImageService.cs  PageService.cs  PostDescriptionService.cs  PostService.cs  ProjectService.cs  SystemSettingService.cs  TagosysWeb.Service.csproj  TeamService.cs  UserService.cs
TagosysWeb.Service/interfaces/: IClientService.cs  IContactService.cs  IImageKitService.cs  IImageService.cs  IPageService.cs  IPostDescriptionService.cs  IPostService.cs  IProjectService.cs  ISystemSettingService.cs  ITeamService.cs  IUserService.cs
TagosysWeb/Areas/Admin/Controllers/: AuthController.cs  BaseController.cs  ClientController.cs  ContactController.cs  ImageGalleryController.cs  PageController.cs  PostController.cs  PostDescriptionController.cs  ProjectController.cs  SystemSettingController.cs  TeamController.cs
TagosysWeb/Areas/Public/Controllers/: ContactController.cs  HomeController.cs  PortfolioController.cs  PostController.cs  TeamController.cs
TagosysWeb/Controllers/: WeatherForecastController.cs
TagosysWeb/Pages/: Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Mobile-app.cshtml  Mobile-app.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml  RefundPolicy.cshtml  RefundPolicy.cshtml.cs  Server-Management.cshtml  Server-Management.cshtml.cs  Team.cshtml  Team.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  design-development.cshtml  design-development.cshtml.cs  digital-marketing.cshtml  digital-marketing.cshtml.cs  mobile-ios-app.cshtml  mobile-ios-app.cshtml.cs  postdescription.cshtml  postdescription.cshtml.cs  responsive-web-design-services.cshtml  responsive-web-design-services.cshtml.cs  unique-and-impresive-designs.cshtml  unique-and-impresive-designs.cshtml.cs  web-and-mobile-app.cshtml  web-and-mobile-app.cshtml.cs  website-and-api-development.cshtml  website-and-api-development.cshtml.cs
TagosysWeb/Pages/Shared/: _Layout.cshtml  _adminLayout.cshtml
TagosysWeb/Pages/services/: Cloud-Services.cshtml  Cloud-Services.cshtml.cs  Digital-Marketing.cshtml  Digital-Marketing.cshtml.cs  E-Commerce.cshtml  E-Commerce.cshtml.cs  Logo-Design.cshtml  Logo-Design.cshtml.cs  Mobile-App-Development.cshtml  Mobile-App-Development.cshtml.cs  PHP.cshtml  PHP.cshtml.cs  Services.cshtml  Services.cshtml.cs  Website-Designing copy.html  Website-Designing.cshtml  Website-Designing.cshtml.cs  Website-Development.cshtml  Website-Development.cshtml.cs  seo-Optimization.cshtml  seo-Optimization.cshtml.cs
TagosysWeb/Properties/: launchSettings.json
TagosysWeb/ViewComponents/: ToastrComponent.cs
TagosysWeb/ViewComponents/Public/: AboutComponent.cs  ClientComponent.cs  PostdescriptionComponent.cs  ProjectComponent.cs  ServicesComponent.cs  TeamComponent.cs  portfolioComponent.cs
TagosysWeb/ViewComponents/admin/: ImageUploadPopup.cs
TagosysWeb/wwwroot/admin/css/: main.css  (+1 more)
TagosysWeb/wwwroot/css/: index.css  owlstyle.css  portfolio.css  site.css  style.css
TagosysWeb/wwwroot/js/: main.js  toastr.js  validation.js
(+88 files in other folders)
